{
  "name": "morphp/medas-core",
  "description": "Medas core",
  "version": "2.0.1",
  "keywords": [
    "medas"
  ],
  "authors": [
    {
      "name": "Patrick Morpey",
      "email": "patrick@morphp.nl"
    }
  ],
  "type": "library",
  "require": {
    "psr/event-dispatcher": "^1.0",
    "ext-curl": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "morphp/medas-service-manager": "^2",
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "Medas\\Core\\": "src/",
      "Medas\\CoreTest\\": "tests/"
    }
  }
}

